<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp" >


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp" >
        <TextView
            android:id="@+id/tvLatTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lat_title_string"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tvLatValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/default_coordinates_value"
            android:textSize="24sp" />
    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp" >
        <TextView
            android:id="@+id/tvLonTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lon_title_string"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tvLonValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/default_coordinates_value"
            android:textSize="24sp" />

    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GPS Status: "
            android:textSize="24sp" />

        <TextView
            android:id="@+id/gpsStatusValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="N/A"
            android:textSize="24sp" />


    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp" >

        <TextView
            android:id="@+id/tvActivityTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/activity_title_string"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tvActivityValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/default_title_string"
            android:textSize="24sp" />

    </LinearLayout>

</LinearLayout>